# Carola

./: Carola.sln  README.md
Carola/: Class1.cs
Carola.BusinessLayer/: Carola.BusinessLayer.csproj
Carola.BusinessLayer/Abstract/: IBrandService.cs  ICarService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IContactService.cs  ICustomerService.cs  IGalleryService.cs  IGenericService.cs  ILocationService.cs  IMailService.cs  IOcrService.cs  IReservationService.cs  ISliderService.cs  IVideoService.cs  IWhyUsService.cs
Carola.BusinessLayer/Concrete/: BrandManager.cs  CarManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  CustomerManager.cs  GalleryManager.cs  GeminiChatService.cs  GeminiOcrService.cs  GenericManager.cs  LocationManager.cs  ReservationManager.cs  SliderManager.cs  SmtpMailService.cs  VideoManager.cs  WhyUsManager.cs
Carola.BusinessLayer/Mapping/: GeneralMapping.cs
Carola.DataAccessLayer/: Carola.DataAccessLayer.csproj
Carola.DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  ILocationDal.cs  IReservationDal.cs
Carola.DataAccessLayer/Concrete/: CarolaContext.cs
Carola.DataAccessLayer/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  CommentConfiguration.cs  ReservationConfiguration.cs
Carola.DataAccessLayer/Context/: CarolaContext.cs
Carola.DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfLocationDal.cs  EfReservationDal.cs
Carola.DataAccessLayer/Migrations/: 20260408162759_mig1.cs  (+4 more)
Carola.DtoLayer/: Carola.DtoLayer.csproj
Carola.EntityLayer/: Carola.EntityLayer.csproj
Carola.WebUI/: Carola.WebUI.csproj  Program.cs  appsettings.json
(+189 files in other folders)
