<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Container\" />
      <Folder Include="ErrorMessages\" />
      <Folder Include="ValidationRules\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carola.DataAccessLayer\Carola.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
